{
  "name": "priemtester-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "msw": "^2.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r build/static/**/* ../src/main/resources/static/react/",
    "preview": "vite preview",
    "test": "react-scripts test",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint-vanilla": "eslint ../src/main/resources/static/priem-check.js",
    "lint-md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.17.0",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/preset-create-react-app": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-webpack5": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/ui": "^2.1.5",
    "eslint-plugin-storybook": "^0.11.0",
    "markdownlint-cli2": "^0.15.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.5",
    "webpack": "^5.96.1"
  }
}
